#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stepper	TMC2310Stepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 					KEYWORD2
checkStatus 			KEYWORD2
setSSSCurrent 			KEYWORD2
setCurrent 				KEYWORD2
GCONF 					KEYWORD2
I_SCALE_ANALOG 			KEYWORD2
INTERNAL_R_SENSE 		KEYWORD2
EN_PWM_MODE 			KEYWORD2
ENC_COMMUTATION 		KEYWORD2
SHAFT 					KEYWORD2
DIAG0_ERROR 			KEYWORD2
DIAG0_OTPW 				KEYWORD2
DIAG0_STALL 			KEYWORD2
DIAG1_STALL 			KEYWORD2
DIAG1_INDEX 			KEYWORD2
DIAG1_ONSTATE 			KEYWORD2
DIAG1_STEPS_SKIPPED 	KEYWORD2
DIAG0_INT_PUSHPULL 		KEYWORD2
DIAG1_PUSHPULL 			KEYWORD2
SMALL_HYSTERISIS 		KEYWORD2
STOP_ENABLE 			KEYWORD2
DIRECT_MODE 			KEYWORD2
IHOLD 					KEYWORD2
IRUN 					KEYWORD2
IHOLD_DELAY 			KEYWORD2
TPOWERDOWN 				KEYWORD2
TSTEP 					KEYWORD2
TPWMTHRS 				KEYWORD2
TCOOLTHRS 				KEYWORD2
THIGH 					KEYWORD2
XDIRECT_A 				KEYWORD2
XDIRECT_B 				KEYWORD2
VDCMIN 					KEYWORD2
CHOPCONF 				KEYWORD2
TOFF 					KEYWORD2
HSTRT 					KEYWORD2
TFD 					KEYWORD2
HEND 					KEYWORD2
OFFSET 					KEYWORD2
DISFDCC 				KEYWORD2
RNDTF 					KEYWORD2
CHM 					KEYWORD2
TBL 					KEYWORD2
VSENSE 					KEYWORD2
VHIGHFS 				KEYWORD2
VHIGHCHM 				KEYWORD2
SYNC 					KEYWORD2
MRES 					KEYWORD2
INTPOL 					KEYWORD2
DEDGE 					KEYWORD2
DISS2G 					KEYWORD2
EMIN 					KEYWORD2
SEUP 					KEYWORD2
SEMAX 					KEYWORD2
SEDN 					KEYWORD2
SEIMIN 					KEYWORD2
SGT 					KEYWORD2
SFILT 					KEYWORD2
PWM_AMPL 				KEYWORD2
PWM_GRAD 				KEYWORD2
PWM_FREQ 				KEYWORD2
PWM_AUTOSCALE			KEYWORD2
PWM_SYMMETRIC 			KEYWORD2
FREEWHEEL 				KEYWORD2
DRVSTATUS 				KEYWORD2
bool _started 			KEYWORD2